{
  "Jwt": {
    "Key": "K7#mQ9!pL2$vN8@wX4%rT6&yU1*oI3^aS5(eD0)jF6-gH7+qW9=zC4{bV2}nM5",
    "Issuer": "CloudStorageServer",
    "Audience": "CloudStorageClient",
    "ExpiresHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
